<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Modern admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities with bitcoin dashboard.">
    <meta name="keywords" content="admin template, modern admin template, dashboard template, flat admin template, responsive admin template, web app, crypto dashboard, bitcoin dashboard">
    <meta name="author" content="PIXINVENT">
    <title>SIE ATR BPN</title>
    <link rel="apple-touch-icon" href="app-assets/images/img/fav.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/img/fav.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CQuicksand:300,400,500,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/animate/animate.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/horizontal-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/mod.css">
    <!-- END: Custom CSS-->

    <!-- BEGIN: Special Page Style-->
    <style type="text/css">
        .top-content {
            background: linear-gradient(to bottom, rgba(159, 159, 159, 0) 0%, rgb(3, 46, 77) 100%), url(app-assets/images/img/bg-content.jpg);
        }
    </style>
    <!-- End: Special Page CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="horizontal-layout horizontal-menu 2-columns  " data-open="hover" data-menu="horizontal-menu" data-col="2-columns">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow navbar-static-top navbar-light navbar-brand-center">
        <div class="navbar-wrapper border-bottom">
             <div class="navbar-header">
                <ul class="nav navbar-nav flex-row float-left">
                    <li class="nav-item mobile-menu d-md-none mr-auto">
                        <a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#">
                            <i class="ft-menu font-large-1"></i>
                        </a>
                    </li>
                    <li class="nav-item mobile-menu d-md-none mr-auto">
                        <a class="navbar-brand" href="dashboard.html">
                            <img class="brand-logo" alt="modern admin logo" src="app-assets/images/img/fav.png">
                            <h3 class="brand-text  text-white">SIE ATR BPN</h3>
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav float-right">
                    <li class="dropdown dropdown-user nav-item">
                        <a class="dropdown-toggle nav-link dropdown-user-link" href="javascript:;" data-toggle="dropdown">
                            <span class="avatar avatar-online">
                                <img src="app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><i></i>
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="javascript:;"><i class="ft-user"></i> Edit Profile</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="login.html">
                                <i class="ft-power"></i> Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="navbar-container content">
                <div class="collapse navbar-collapse" id="navbar-mobile">
                    <ul class="nav navbar-nav mr-auto float-left">
                        <li class="nav-item toggle-menu">
                            <a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#">
                                <i class="ft-menu text-white"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar-brand" href="login.html"><img class="brand-logo" alt="modern admin logo" src="app-assets/images/img/fav.png">
                                <h3 class="brand-text  text-white">SIE ATR BPN</h3>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav float-right">
                        <li class="nav-item nav-search"><a class="nav-link nav-link-search" href="#"><i class="ficon ft-search text-white"></i></a>
                            <div class="search-input">
                                <input class="input" type="text" placeholder="Explore SIE ATR BPN..." tabindex="0" data-search="template-list">
                                <div class="search-input-close"><i class="ft-x"></i></div>
                                <ul class="search-list"></ul>
                            </div>
                        </li>
                        <li class="dropdown dropdown-user nav-item">
                            <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                <span class="mr-1 user-name text-bold-700 text-white">John Doe</span>
                                <span class="avatar avatar-online">
                                    <img src="app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><i></i>
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="">
                                    <i class="ft-user"></i> Edit Profile
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="login.html">
                                    <i class="ft-power"></i> Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->

    <div class="header-navbar navbar-expand-sm navbar navbar-horizontal navbar-fixed navbar-dark navbar-without-dd-arrow navbar-shadow" role="navigation" data-menu="menu-wrapper">
        <div class="navbar-container main-menu-content w-100 text-center" data-menu="menu-container">
            <ul class="nav navbar-nav" id="main-menu-navigation" data-menu="menu-navigation">
                <li class="nav-item menu-collapsed-open active">
                    <a class="nav-link" href="javascript:;">
                        <i class="la la-home"></i><span data-i18n="Dashboard">Dashboard</span>
                    </a>
                </li>
                <li class="dropdown nav-item" data-menu="dropdown">
                    <a class="dropdown-toggle nav-link" href="javascript:;" data-toggle="dropdown">
                        <i class="la la-money"></i><span data-i18n="Templates">Aset & Keuangan</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="" data-menu="">
                            <a class="dropdown-item" href="asetKeu-pnbp.html" data-toggle="">
                                <i class="la la-cc-paypal"></i><span data-i18n="PNBP">PNBP</span>
                            </a>
                        </li>
                        <li data-menu="">
                            <a class="dropdown-item" href="" data-toggle="">
                                <i class="la la-bold"></i><span data-i18n="ToDo">BPHTB</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown nav-item" data-menu="dropdown">
                    <a class="dropdown-toggle nav-link" href="kepegawaian.html">
                        <i class="la la-users"></i><span data-i18n="Kepegawaian">Kepegawaian</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li data-menu="">
                            <a class="dropdown-item" href="" data-toggle="">
                                <i class="la la-users"></i><span data-i18n="ToDo">Pegawai ATR/BPN</span>
                            </a>
                        </li>
                        <li data-menu="">
                            <a class="dropdown-item" href="" data-toggle="">
                                <i class="la la-industry"></i><span data-i18n="Contacts">Organisasi</span>
                            </a>
                        </li>
                        <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="javascript:;" data-toggle="dropdown">
                                <i class="la la-sort-amount-desc"></i><span data-i18n="Vertical">Level 1</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li data-menu="">
                                    <a class="dropdown-item" href="javascript:;" data-toggle="">
                                        <i class="la la-list-alt"></i><span data-i18n="Classic Menu">Level 2</span></a>
                                </li>
                                <li data-menu="">
                                    <a class="dropdown-item" href="javascript:;" data-toggle="">
                                        <i class="la la-list-alt"></i><span data-i18n="Classic Menu">Level 2</span></a>
                                </li>
                                <li data-menu="">
                                    <a class="dropdown-item" href="javascript:;" data-toggle="">
                                        <i class="la la-list-alt"></i><span data-i18n="Classic Menu">Level 2</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown nav-item" data-menu="dropdown">
                    <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">
                        <i class="la la-share-alt"></i><span data-i18n="Pages">Mitra</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li data-menu="">
                            <a class="dropdown-item" href="" data-toggle="">
                                <i class="la la-bar-chart"></i><span data-i18n="Statistik Kemitraan">Statistik Kemitraan</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown nav-item" data-menu="dropdown">
                    <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">
                        <i class="la la-area-chart"></i><span data-i18n="Pages">Kinerja Layanan</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li data-menu="">
                            <a class="dropdown-item" href="" data-toggle="">
                                <i class="la la-newspaper-o"></i><span data-i18n="Statistik Kemitraan">IKPA</span>
                            </a>
                        </li>
                        <li data-menu="">
                            <a class="dropdown-item" href="" data-toggle="">
                                <i class="la la-share-alt"></i><span data-i18n="Social Feed">IKK / IKU</span>
                            </a>
                        </li>
                        <li data-menu="">
                            <a class="dropdown-item" href="" data-toggle="">
                                <i class="la la-user-plus"></i><span data-i18n="Account Setting">Tunggakan</span>
                            </a>
                        </li>
                        <li data-menu="">
                            <a class="dropdown-item" href="" data-toggle="">
                                <i class="la la-building"></i><span data-i18n="Pricing">Layanan Umum</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown nav-item" data-menu="dropdown">
                    <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">
                        <i class="la la-briefcase"></i><span data-i18n="Pages">PSN</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li data-menu="">
                            <a class="dropdown-item" href="" data-toggle="">
                                <i class="la la-newspaper-o"></i><span data-i18n="Statistik Kemitraan">Percepatan Rencana Detail Tata Ruang</span>
                            </a>
                        </li>
                        <li data-menu="">
                            <a class="dropdown-item" href="" data-toggle="">
                                <i class="la la-industry"></i><span data-i18n="Social Feed">Pendaftaran Tanah Sistematis Lengkap</span>
                            </a>
                        </li>
                        <li data-menu="">
                            <a class="dropdown-item" href="" data-toggle="">
                                <i class="la la-tablet"></i><span data-i18n="Account Setting">Reforma Agraria</span>
                            </a>
                        </li>
                        <li data-menu="">
                            <a class="dropdown-item" href="" data-toggle="">
                                <i class="la la-share-alt"></i><span data-i18n="Pricing">Pengadaan Tanah</span>
                            </a>
                        </li>
                        <li data-menu="">
                            <a class="dropdown-item" href="" data-toggle="">
                                <i class="la la-slack"></i><span data-i18n="Checkout">Transformasi Digital & Layanan Elektronik</span>
                            </a>
                        </li>
                        <li data-menu="">
                            <a class="dropdown-item" href="" data-toggle="">
                                <i class="la la-bar-chart"></i><span data-i18n="FAQ">Pengendalian dan Penanganan Sengketa</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown nav-item" data-menu="dropdown">
                    <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">
                        <i class="la la-certificate"></i><span data-i18n="Pages">Sertifikasi</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li data-menu="">
                            <a class="dropdown-item" href="" data-toggle="">
                                <i class="la la-database"></i><span data-i18n="Knowledge Base">Statistik Sertifikat</span>
                            </a>
                        </li>
                        <li data-menu="">
                            <a class="dropdown-item" href="" data-toggle="">
                                <i class="la la-newspaper-o"></i><span data-i18n="Statistik Kemitraan">Tanah Aset Pemerintah</span>
                            </a>
                        </li>
                        <li data-menu="">
                            <a class="dropdown-item" href="" data-toggle="">
                                <i class="la la-industry"></i><span data-i18n="Social Feed">Hak Tanggungan Elektonik</span>
                            </a>
                        </li>
                        <li data-menu="">
                            <a class="dropdown-item" href="" data-toggle="">
                                <i class="la la-map-pin"></i><span data-i18n="Account Setting">Peta Pendaftaran Tanah</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown nav-item" data-menu="dropdown">
                    <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="la la-globe">
                        </i><span data-i18n="Pages">Info Geo-spasial</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li data-menu="">
                            <a class="dropdown-item" href="" data-toggle="">
                                <i class="la la-share-alt"></i><span data-i18n="Statistik Kemitraan">Tanah Terlantar</span>
                            </a>
                        </li>
                        <li data-menu="">
                            <a class="dropdown-item" href="" data-toggle="">
                                <i class="la la-dollar"></i><span data-i18n="Social Feed">Nilai Tanah</span>
                            </a>
                        </li>
                        <li data-menu="">
                            <a class="dropdown-item" href="" data-toggle="">
                                <i class="la la-map"></i><span data-i18n="Account Setting">Peta Lainnya</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->

    <!-- top content -->
    <section class="top-content app-content content py-5 overflow-hidden">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row"></div>
            <div class="content-body px-md-3">

                <style type="text/css">
                    .text-center.white {
                        text-shadow: 1px 2px 2px #000;
                    }
                    .text-center .white {
                        text-shadow: 1px 2px 2px #000;
                    }
                    .top-content {
                        background: radial-gradient(circle, rgba(73,101,122,.7) 0%, rgb(2, 0, 36) 100%), url(app-assets/images/img/bg-content.jpg) !important;
                    }
                </style>
                
                <div class="row">
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="card pull-up bg-transparent shadow-none">
                            <div class="card-content">
                                <div class="row">
                                    <div class="col-12 card-gradient-md-border border-right-lighten-3">
                                        <div class="card-body text-center">
                                            <h1 class="display-4 white"><i class="la la-map font-large-2"></i> 76.168.802</h1>
                                            <span class="white">Jumlah tanahyang telah di Sertifikatkan pada tahun 2000 hingga sekarang</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="card pull-up bg-transparent shadow-none">
                            <div class="card-content">
                                <div class="row">
                                    <div class="col-12 card-gradient-md-border border-right-lighten-3">
                                        <div class="card-body text-center">
                                            <h1 class="display-4 white"><i class="la la-map font-large-2"></i> 11.252</h1>
                                            <span class="white">Bidang tanah hasil retribusi tanah pada tahun 2000 hingga sekarang</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="card pull-up bg-transparent shadow-none">
                            <div class="card-content">
                                <div class="row">
                                    <div class="col-12 card-gradient-md-border border-right-lighten-3">
                                        <div class="card-body text-center">
                                            <h1 class="display-4 white"><i class="la la-map font-large-2"></i> 59.021.873</h1>
                                            <span class="white">Tanah telah diukur dan dipetakan pada tahun 2000 hingga sekarang</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="card pull-up bg-transparent shadow-none">
                            <div class="card-content">
                                <div class="row">
                                    <div class="col-12 card-gradient-md-border border-right-lighten-3">
                                        <div class="card-body text-center">
                                            <h1 class="display-4 white"><i class="la la-list-alt font-large-2"></i> Rp. 139 Trilliun</h1>
                                            <span class="white">Nilai hak tanggungan elektronik telah tercatat pada tahun 2000 hingga sekarang</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="card pull-up bg-transparent shadow-none">
                            <div class="card-content">
                                <div class="row">
                                    <div class="col-12 card-gradient-md-border border-right-lighten-3">
                                        <div class="card-body text-center">
                                            <h1 class="display-4 white"><i class="la la-check-circle font-large-2"></i> 423</h1>
                                            <span class="white">Pemerintah daerah dan Dirjen Pajak yang telah terintegrasi untuk validasi pajak dan BPHTB secara online pada tahun 2000 hingga sekarang</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 wow fadeInUp">
                        <div class="card pull-up bg-transparent shadow-none">
                            <div class="card-content">
                                <h3 class="text-center p-1 mb-0 white">- Menjalin Kemitraan Dengan -</h3>
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-sm-12 card-gradient-md-border border-right-white border-right-lighten-3">
                                        <div class="card-body text-center">
                                            <h1 class="white">2.966</h1>
                                            <span class="white">Jasa Keuangan</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 card-gradient-md-border border-right-white border-right-lighten-3">
                                        <div class="card-body text-center">
                                            <h1 class="white"> 18.481</h1>
                                            <span class="white">PPAT</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12">
                                        <div class="card-body text-center">
                                            <h1 class="white"> 5097</h1>
                                            <span class="white">Surveyor Berlisensi</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!-- end top content -->

    <!-- all content -->

    <!-- odd -->
    <section class="bottom-content app-content content overflow-hidden py-4">
        <div class="content-wrapper pt-0">
            <div class="content-header row mb-1 pb-1 border-bottom wow fadeInUp">
                <div class="content-header-left col-md-6 col-12">
                    <h2 class="content-header-title mb-0">Pemetaan (Satuan 1 Juta)</h2>
                </div>
                <div class="content-header-right col-md-6 col-12">
                    <div role="group" aria-label="Button group with nested dropdown" class="btn-group float-md-right">
                        <div role="group" class="btn-group">
                            <a href="javascript:;" class="btn btn-outline-default-1 round" data-toggle="tooltip" title="" data-original-title="Lihat Detil"><i class="ft-eye"></i></a>
                            <a href="javascript:;" class="btn btn-outline-default-1 round" data-toggle="tooltip" title="" data-original-title="Cetak Data"><i class="ft-printer"></i></a>
                            <a href="javascript:;" class="btn btn-outline-default-1 round" data-toggle="tooltip" title="" data-original-title="Unduh Data"><i class="ft-download"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <div class="row">
                    <div class="col-md-6 col-lg-4 wow fadeInLeft">
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <div class="text-bold-600 font-medium-2">
                                        Pilih Tahun
                                    </div>
                                    <select class="select2 form-control">
                                        <option>2021</option>
                                        <option>2020</option>
                                        <option>2019</option>
                                        <option>2018</option>
                                        <option>2017</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="col-md-6 col-lg-8 wow zoomIn">
                        <div class="card round">
                            <div class="card-content">
                                <img class="w-100 round" src="app-assets/images/img/pemetaan.jpeg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- even -->
    <section class="bottom-content app-content content overflow-hidden py-4">
        <div class="content-wrapper pt-0">
            <div class="content-header row mb-1 pb-1 border-bottom wow fadeInUp">
                <div class="content-header-left col-md-6 col-12">
                    <h2 class="content-header-title mb-0">Pemberkasan (Satuan 1 Juta)</h2>
                </div>
                <div class="content-header-right col-md-6 col-12">
                    <div role="group" aria-label="Button group with nested dropdown" class="btn-group float-md-right">
                        <div role="group" class="btn-group">
                            <a href="javascript:;" class="btn btn-outline-default-1 round" data-toggle="tooltip" title="" data-original-title="Lihat Detil"><i class="ft-eye"></i></a>
                            <a href="javascript:;" class="btn btn-outline-default-1 round" data-toggle="tooltip" title="" data-original-title="Cetak Data"><i class="ft-printer"></i></a>
                            <a href="javascript:;" class="btn btn-outline-default-1 round" data-toggle="tooltip" title="" data-original-title="Unduh Data"><i class="ft-download"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <div class="row">
                    <div class="col-md-6 col-lg-8 wow zoomIn">
                        <div class="card round">
                            <div class="card-content">
                                <img class="w-100 round" src="app-assets/images/img/pemberkasan.jpeg">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInRight">
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <div class="text-bold-600 font-medium-2">
                                        Pilih Tahun
                                    </div>
                                    <select class="select2 form-control">
                                        <option>2000</option>
                                        <option>2001</option>
                                        <option>2002</option>
                                        <option>2003</option>
                                        <option>2004</option>
                                        <option>2005</option>
                                        <option>2006</option>
                                        <option>2007</option>
                                        <option>2008</option>
                                        <option>2009</option>
                                        <option>2010</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- odd -->
    <section class="bottom-content app-content content overflow-hidden py-4">
        <div class="content-wrapper pt-0">
            <div class="content-header row mb-1 pb-1 border-bottom wow fadeInUp">
                <div class="content-header-left col-md-6 col-12">
                    <h2 class="content-header-title mb-0">Sertipikat (Satuan 1 Juta)</h2>
                </div>
                <div class="content-header-right col-md-6 col-12">
                    <div role="group" aria-label="Button group with nested dropdown" class="btn-group float-md-right">
                        <div role="group" class="btn-group">
                            <a href="javascript:;" class="btn btn-outline-default-1 round" data-toggle="tooltip" title="" data-original-title="Lihat Detil"><i class="ft-eye"></i></a>
                            <a href="javascript:;" class="btn btn-outline-default-1 round" data-toggle="tooltip" title="" data-original-title="Cetak Data"><i class="ft-printer"></i></a>
                            <a href="javascript:;" class="btn btn-outline-default-1 round" data-toggle="tooltip" title="" data-original-title="Unduh Data"><i class="ft-download"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <div class="row">
                    <div class="col-md-6 col-lg-4 wow fadeInLeft">
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <div class="text-bold-600 font-medium-2">
                                        Pilih Tahun
                                    </div>
                                    <select class="select2 form-control">
                                        <option>2021</option>
                                        <option>2020</option>
                                        <option>2019</option>
                                        <option>2018</option>
                                        <option>2017</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="col-md-6 col-lg-8 wow zoomIn">
                        <div class="card round">
                            <div class="card-content">
                                <img class="w-100 round" src="app-assets/images/img/sertipikat.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- even -->
    <section class="bottom-content app-content content overflow-hidden py-4">
        <div class="content-wrapper pt-0">
            <div class="content-header row mb-1 pb-1 border-bottom wow fadeInUp">
                <div class="content-header-left col-md-6 col-12">
                    <h2 class="content-header-title mb-0">Seluruh Kluster</h2>
                </div>
                <div class="content-header-right col-md-6 col-12">
                    <div role="group" aria-label="Button group with nested dropdown" class="btn-group float-md-right">
                        <div role="group" class="btn-group">
                            <a href="javascript:;" class="btn btn-outline-default-1 round" data-toggle="tooltip" title="" data-original-title="Lihat Detil"><i class="ft-eye"></i></a>
                            <a href="javascript:;" class="btn btn-outline-default-1 round" data-toggle="tooltip" title="" data-original-title="Cetak Data"><i class="ft-printer"></i></a>
                            <a href="javascript:;" class="btn btn-outline-default-1 round" data-toggle="tooltip" title="" data-original-title="Unduh Data"><i class="ft-download"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <div class="row">
                    <div class="col-md-6 col-lg-4 wow fadeInUp">
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <div class="text-bold-600 font-medium-2">
                                        Pilih Tahun
                                    </div>
                                    <select class="select2 form-control">
                                        <option>2000</option>
                                        <option>2001</option>
                                        <option>2002</option>
                                        <option>2003</option>
                                        <option>2004</option>
                                        <option>2005</option>
                                        <option>2006</option>
                                        <option>2007</option>
                                        <option>2008</option>
                                        <option>2009</option>
                                        <option>2010</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 wow zoomIn">
                        <div class="card round">
                            <div class="card-content">
                                <img class="w-100 round" src="app-assets/images/img/pemberkasan.jpeg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end all content -->

    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <a href="javascript:;" id="back-to-top" onclick="toTop()" class="back-to-top pull-up">
        <i class="la la-arrow-circle-o-up"></i>
    </a>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-dark navbar-shadow">
        <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">Copyright &copy; 2021 <a class="text-bold-800 grey darken-2" href="https://1.envato.market/modern_admin" target="_blank">SIE ATR BPN</a></span><span class="float-md-right d-none d-lg-block">Hand-crafted & Made with<i class="ft-heart pink"></i><span id="scroll-top"></span></span>
        </p>
    </footer>
    <!-- END: Footer-->

    <div class="setting-widget setting-widget-close pt-1">
        <a href="javascript:;" class="p-1 b-open" onclick="exportOpen()">
            <span>Export</span>
        </a>
    </div>
    <div class="export-option export-option-close">
         <button class="btn btn-sm d-none">
            <span class="d-md-block"><i class="la la-eye"></i> View</span>
        </button>  
        <button class="btn btn-sm">
            <span class="d-md-block"><i class="la la-print"></i> Print</span>
        </button>  
        <button class="btn btn-sm">
            <span class="d-md-block"><i class="la la-download"></i> Download</span>
        </button>       
    </div>                          

    <!-- BEGIN: Vendor JS-->
    <script src="app-assets/vendors/js/vendors.min.js"></script>
    <script src="app-assets/vendors/js/wow/wow.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="app-assets/vendors/js/ui/jquery.sticky.js"></script>
    <script src="app-assets/vendors/js/charts/jquery.sparkline.min.js"></script>
    <script src="app-assets/data/jvector/visitor-data.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="app-assets/js/core/app-menu.js"></script>
    <script src="app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="app-assets/js/mod.js"></script>
    <!-- END: Page JS-->
</body>
<!-- END: Body-->

</html>